@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}



/*navigation*/

nav{margin: 0 auto;
  box-shadow: 1,1,1,1 royalblue;
    box-shadow:5px 5px 5px 5px rgb(188, 225, 65);
    position:sticky ;
    top:0;
    background-color:cornsilk;
    padding: 10px;
}
.navigation{
   display:flex;
  justify-content:space-between;
  align-items: center;
  max-width: 1200px;

}
.logoimg{
  margin: 0;
  padding: 0%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 50px;
  width: 50pxs;
  overflow: hidden;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  text-transform: uppercase;
  font-size: 18px;
  padding: 0px 30px;
  text-decoration: none;
}

#container{
  box-shadow: #000;
  height: 200px;
  width: 200px;
  margin-left:5%;
  margin-right:5%;
  margin-top:10px;
  margin-bottom:10px;

  overflow: hidden;
}
.btn{
  background-color:dimgray;
  padding: 2px;
}
#age{
  border-color: #000;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-width: 3px;
  padding: 2px;
  width: 70px;
}


.hero_section {
  background-image: url("https://www.thoughtco.com/thmb/3AOu27CH23r0nzUuFbfytZkLjLk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/world-of-books-173571644-58dd02bb5f9b58468358d2a5.jpg");
  min-height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:gainsboro;
  height: 50px;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  box-shadow: #000;
}
.lg_text {
  font-size: 62px;
  font-weight: 200;
  text-align: center;
  background-color: dimgrey;
  box-shadow: azure;
}
.black_box {
    color:black;
    text-align: center;
  background-color:gainsboro;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color:black;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.image{
 background-size: cover;
 height:100%;
width:100%;

}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  text-align:center;
  font-size:10px;
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #722300;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  background-color:gray;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: wheat;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color:black;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box{
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
}
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}